<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ResLife</title>
   
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen">
  </head>
  
  <body>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div>
            <a href="http://gwang1210.github.io/redesign/"><img src="images/WashUlogo.gif"></a>
            </div>
          </div>
          
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              
              <li class="dropdown active">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About ResLife <span class="sr-only">(current)</span></a>
          <ul class="dropdown-menu">
            <li><a href="ourgoals.html"><b>Our Goals</b></a></li>
            <li><a href="comres.html">Community Resources</a></li>
            <li><a href="hours.html">Hours & Location</a></li>
          </ul>
        </li>
            
             <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Residential Communities <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../rescom/forty.html">South Forty</a></li>
            <li><a href="../rescom/north.html">North Side</a></li>
            <li><a href="../rescom/policies.html">Policies</a></li>
            <li><a href="../rescom/terms.html">Terms & Conditions</a></li>
          </ul>
        </li>
        
              <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Apply for Housing <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../housing/freshmen.html">Freshmen Application</a></li>
            <li><a href="../housing/returning.html">Returning Students</a></li>
            <li><a href="../housing/special.html">Special Accomodations</a></li>
            <li><a target="_blank" href="../roomrates.pdf">Room Rates</a></li>
          </ul>
        </li>
        </ul>
          </div><!--/.navbar-collapse -->
        </div>
      </nav>


      <div class="container">
        <!-- MAIN CONTENT -->
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <img src="images/002.jpg">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 subheading">
            <h3>Mission Statement</h3>
            <p>We seek to provide a safe environment that encourages learning and personal growth in an inclusive community that empowers and challenges our residents. We continually strive to improve our services to meet the needs of our students and guests and reflect the high standards of Washington University in St. Louis.</p>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <h4>Diversity Statement</h4>
            <p>Washington University in St. Louis is a community of diverse people brought together in the common pursuits of education, personal growth, and community development. Residential Life is committed to supporting and nurturing diversity through recognizing these shared endeavors and the uniqueness that each student, faculty, and staff member brings to them. Through the similarities and differences we find in our race, ethnicity, gender, gender identity expression, sexual orientation, socioeconomic status, ability, religion, and national origin, we believe that our campus provides rich and unique opportunities to learn from one another. We believe that our diversity enriches and empowers the lives of us all.</p>
            <p>Our mission is to provide a supportive, educational, and self-exploratory campus environment through residential living at Washington University. Freedom of thought and mutual respect are viewed as cornerstones of this mission; therefore, acts of oppression, discrimination, abuse, harassment, and/or hatred will not be tolerated or ignored. Everyone who chooses to live in or visit our residential colleges must understand that we will not allow any form of bigotry, whether verbal or written, physical or psychological, direct or implied. Any attempt to oppress any individual or group is a threat to everyone in the community. Such behavior will be addressed with the understanding that education is always our primary goal.</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <h4>Sustainability Statement</h4>
            <p>Recognizing the ethical obligation of individuals and the university to reduce their environmental footprint, Residential Life regularly reviews existing housing practices and implements changes to maximize efficiency and minimize resources. Residential Life works closely with Facilities Planning and Management and Campus Sustainability to ensure our office procedures and student services are as sustainable as possible.</p>
            <p>Residential Life understands that to truly make an impact, our students must be active members and leaders in our sustainability movement. Throughout the year, our “Green Team” and RAs will provide opportunities for discussion, education, and competitions to encourage all community members to think “green.”</p>
            <p>For more information on sustainability on campus and in Residential Life, and for tips on being green on campus, please visit <a target= "_blank" href="http://sustain.wustl.edu/">http://ees.wustl.edu.</a></p>
         </div>
        </div>
        <hr>

        <footer>
          <p>Site maintained by Gary Wang; reach him at <email>cataloguewashu@gmail.com</email></p>
        </footer>
      </div> <!-- /container -->


      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>

</html>

